# flutter_shop

./: .flutter-plugins-dependencies  .gitmodules  README.md  key.jks  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dg006/fluttershop/: MainActivity.java
android/app/src/main/java/com/example/fluttershop/: MainActivity.java
android/app/src/main/kotlin/com/dg006/flutter_shop/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  login.dart  main.dart
lib/api/: google_signin_api.dart
lib/config/: api_service.dart  service_url.dart
lib/model/: SubCategory.dart  cartInfo.dart  category.dart  categoryGoodsList.dart  category_model.dart  delivery_addr.dart  delivery_addr_model.dart  details.dart  location.dart  order.dart  order_list.dart  pay_method.dart  product.dart  province.dart  sales_results_model.dart  user.dart  user_detail.dart
lib/pages/: ExpandDropdownButton.dart  ExpandPopupMenuDivider.dart  PopViewPage.dart  RegisterPage.dart  cart_confirm_page.dart  cart_page.dart  cart_to_confirm_page.dart  category_list_page.dart  category_page.dart  confirmOrder.dart  delivery_addr_page.dart  details_page.dart  home_page.dart  (+12 more)
linux/: CMakeLists.txt
(+54 files in other folders)
