buildscript {


//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {

//        def multidex_version = "2.0.1"
//        implementation "androidx.multidex:multidex:$multidex_version"

        classpath 'com.google.gms:google-services:4.3.10'
	    //implementation 'com.google.android.material:material:<version>'
//        classpath 'com.android.tools.build:gradle:3.2.1'
        // 目前用gradle  5.4.1
        // 之前能用的版本是4.1.1
       classpath 'com.android.tools.build:gradle:4.1.1'
//          classpath 'com.android.tools.build:gradle:5.4.1'
//        classpath 'com.android.tools.build:gradle:6.5'
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		
    }
}

allprojects {


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs <<"-Xlint:unchecked"<<"-Xlint:deprecation"
        }
    }

    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
